{
  "expo": {
    "name": "GS Lite",
    "slug": "GSLite",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/roundnomar.png",
    "splash": {
      "image": "./assets/images/round.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gangaservices.gslite"
    },
    "android": {
      "package": "com.gangaservices.gslite",
      "versionCode": 1
    },
    "androidStatusBar": {
      "backgroundColor": "#2874f0"
    }
  }
}